#-------------------------------------------------
# Алгоритм сортировки вставками
#-------------------------------------------------

# Оптимально если в существующий отсортированный массив нужно досортировать новые данные

a = [-3, 5, 0, -8, 1, 10]
N = len(a)

for i in range(1, N):  # От второго элемента до последнего
    for j in range(i, 0, -1):  # Двигаемся от i до 0
        if a[j] < a[j - 1]:
            a[j], a[j - 1] = a[j - 1], a[j]
        else:
            break

print(a)  # [-8, -3, 0, 1, 5, 10]

# -------------------------------------------------
# Оптимизированный код
# -------------------------------------------------

arr = [-3, 5, 0, -8, 1, 10]
N = len(arr)

for i in range(1, N):  # Проход от второго элемента до конца
    current = arr[i]  # Сохраняем текущий элемент
    j = i
    while j > 0 and arr[j - 1] > current:  # Сдвигаем элементы вправо
        arr[j] = arr[j - 1]
        j -= 1
    arr[j] = current  # Вставляем текущий элемент на правильное место

print(arr)  # [-8, -3, 0, 1, 5, 10]
